{
	"name": "@atlet99/webos-packager-plugin",
	"version": "2.1.1",
	"description": "Pack applications for webOS on the fly.",
	"keywords": [
		"webos",
		"ipk",
		"webpack",
		"plugin",
		"packager"
	],
	"author": "Abdurakhman Rakhmankulov",
	"license": "MIT",
	"main": "dist/index.js",
	"types": "dist/index.d.ts",
	"exports": {
		".": {
			"types": "./dist/index.d.ts",
			"require": "./dist/index.js",
			"default": "./dist/index.js"
		}
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/atlet99/webos-packager-plugin.git"
	},
	"homepage": "https://github.com/atlet99/webos-packager-plugin#readme",
	"bugs": {
		"url": "https://github.com/atlet99/webos-packager-plugin/issues"
	},
	"maintainers": [
		"atlet99"
	],
	"packageManager": "yarn@1.22.22",
	"scripts": {
		"build": "tsc",
		"format": "prettier --write .",
		"format:readme": "prettier --write README.md",
		"format:check": "prettier --check .",
		"format:check:readme": "prettier --check README.md",
		"test:regression": "node test/regression.js",
		"test": "npm run build && npm run test:regression"
	},
	"files": [
		"dist",
		"package.json",
		"README.md",
		"LICENSE.md"
	],
	"publishConfig": {
		"access": "public"
	},
	"engines": {
		"node": ">= 14.10"
	},
	"dependencies": {
		"tar-stream": "^3.1.6"
	},
	"devDependencies": {
		"@types/node": "^18.15.11",
		"@types/tar-stream": "^2.2.2",
		"prettier": "^3.3.3",
		"typescript": "^4.9.5",
		"webpack": "^5.88.2"
	}
}
